# Meal-Planner

./: .gitignore  README.md
Meal-Planner/Plannit/: Plannit.csproj  Program.cs  appsettings.json
Meal-Planner/Plannit/Components/: App.razor  Routes.razor  _Imports.razor
Meal-Planner/Plannit/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Meal-Planner/Plannit/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Meal-Planner/Plannit/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  (+3 more)
Meal-Planner/Plannit/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Meal-Planner/Plannit/Components/Layout/: NavMenu.razor
Meal-Planner/Plannit/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Meal-Planner/Plannit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Meal-Planner/Plannit/Properties/: launchSettings.json
(+1 files in other folders)
